; Time 3.72
; Length 54

; TotalCost 54
0: (move robot0 h0x9y10 h0x10y10) [1]
1: (load robot0 p2 h0x10y10) [1]
2: (move robot0 h0x10y10 h2x10y13) [1]
3: (move robot0 h2x10y13 h2x7y14) [1]
4: (move robot0 h2x7y14 h1x5y16) [1]
5: (move robot0 h1x5y16 h0x7y18) [1]
6: (move robot1 h3x5y11 h3x5y12) [1]
7: (load robot1 p0 h3x5y12) [1]
8: (move robot0 h0x7y18 h0x10y19) [1]
9: (move robot1 h3x5y12 h2x3y10) [1]
10: (unload robot0 p2 h0x10y19) [1]
11: (move robot1 h2x3y10 h2x0y11) [1]
12: (move robot1 h2x0y11 h0x0y8) [1]
13: (move robot1 h0x0y8 h3x2y6) [1]
14: (unload robot1 p0 h3x2y6) [1]
15: (move robot1 h3x2y6 h0x4y4) [1]
16: (move robot1 h0x4y4 h0x5y4) [1]
17: (move robot1 h0x5y4 h0x6y4) [1]
18: (move robot1 h0x6y4 h0x9y5) [1]
19: (move robot1 h0x9y5 h0x8y5) [1]
20: (move robot0 h0x10y19 h1x12y21) [1]
21: (move robot1 h0x8y5 h3x10y3) [1]
22: (move robot0 h1x12y21 h3x9y21) [1]
23: (move robot1 h3x10y3 h0x12y1) [1]
24: (move robot0 h3x9y21 h2x7y19) [1]
25: (move robot1 h0x12y1 h2x12y4) [1]
26: (move robot0 h2x7y19 h1x5y21) [1]
27: (move robot1 h2x12y4 h2x9y5) [1]
28: (move robot0 h1x5y21 h1x5y20) [1]
29: (move robot1 h2x9y5 h2x10y5) [1]
30: (move robot0 h1x5y20 h3x2y20) [1]
31: (load robot0 p3 h3x2y20) [1]
32: (move robot0 h3x2y20 h3x2y16) [1]
33: (move robot1 h2x10y5 h2x6y5) [1]
34: (move robot0 h3x2y16 h3x3y13) [1]
35: (move robot1 h2x6y5 h2x3y6) [1]
36: (move robot0 h3x3y13 h3x3y9) [1]
37: (move robot1 h2x3y6 h0x3y9) [1]
38: (move robot0 h3x3y9 h3x4y6) [1]
39: (move robot1 h0x3y9 h0x6y10) [1]
40: (move robot0 h3x4y6 h0x6y4) [1]
41: (move robot1 h0x6y10 h0x10y10) [1]
42: (unload robot0 p3 h0x6y4) [1]
43: (load robot1 p1 h0x10y10) [1]
44: (move robot1 h0x10y10 h2x10y13) [1]
45: (move robot1 h2x10y13 h3x8y11) [1]
46: (move robot1 h3x8y11 h3x7y8) [1]
47: (move robot1 h3x7y8 h3x7y4) [1]
48: (move robot1 h3x7y4 h0x9y2) [1]
49: (move robot1 h0x9y2 h0x12y1) [1]
50: (move robot1 h0x12y1 h2x12y4) [1]
51: (move robot1 h2x12y4 h2x9y5) [1]
52: (move robot1 h2x9y5 h2x10y5) [1]
53: (unload robot1 p1 h2x10y5) [1]
; END OF PLAN