; Time 11.40
; Length 63

; TotalCost 63
0: (move robot0 h0x9y10 h0x10y10) [1]
1: (load robot0 p2 h0x10y10) [1]
2: (move robot0 h0x10y10 h0x9y10) [1]
3: (move robot0 h0x9y10 h0x8y10) [1]
4: (move robot0 h0x8y10 h0x7y10) [1]
5: (move robot0 h0x7y10 h0x6y10) [1]
6: (move robot0 h0x6y10 h1x8y12) [1]
7: (move robot0 h1x8y12 h1x8y13) [1]
8: (move robot0 h1x8y13 h1x7y16) [1]
9: (move robot0 h1x7y16 h1x7y17) [1]
10: (move robot0 h1x7y17 h0x9y19) [1]
11: (move robot0 h0x9y19 h0x10y19) [1]
12: (unload robot0 p2 h0x10y19) [1]
13: (move robot0 h0x10y19 h0x9y19) [1]
14: (move robot0 h0x9y19 h0x8y19) [1]
15: (move robot0 h0x8y19 h0x7y19) [1]
16: (move robot0 h0x7y19 h0x6y19) [1]
17: (move robot0 h0x6y19 h0x5y19) [1]
18: (move robot0 h0x5y19 h0x4y19) [1]
19: (move robot0 h0x4y19 h0x3y19) [1]
20: (move robot0 h0x3y19 h0x2y19) [1]
21: (move robot0 h0x2y19 h0x1y19) [1]
22: (move robot0 h0x1y19 h0x0y19) [1]
23: (move robot0 h0x0y19 h3x2y17) [1]
24: (move robot0 h3x2y17 h3x2y18) [1]
25: (move robot0 h3x2y18 h3x2y19) [1]
26: (move robot0 h3x2y19 h3x2y20) [1]
27: (load robot0 p3 h3x2y20) [1]
28: (move robot0 h3x2y20 h3x3y17) [1]
29: (move robot0 h3x3y17 h3x4y14) [1]
30: (move robot0 h3x4y14 h3x4y10) [1]
31: (move robot0 h3x4y10 h3x4y6) [1]
32: (move robot0 h3x4y6 h0x6y4) [1]
33: (unload robot0 p3 h0x6y4) [1]
34: (move robot0 h0x6y4 h0x5y4) [1]
35: (move robot0 h0x5y4 h1x7y6) [1]
36: (move robot0 h1x7y6 h1x7y7) [1]
37: (move robot0 h1x7y7 h1x7y8) [1]
38: (move robot0 h1x7y8 h0x9y10) [1]
39: (move robot0 h0x9y10 h0x10y10) [1]
40: (move robot1 h3x5y11 h3x5y12) [1]
41: (load robot1 p0 h3x5y12) [1]
42: (load robot0 p1 h0x10y10) [1]
43: (move robot1 h3x5y12 h3x5y11) [1]
44: (move robot0 h0x10y10 h0x9y10) [1]
45: (move robot1 h3x5y11 h3x5y10) [1]
46: (move robot0 h0x9y10 h0x8y10) [1]
47: (move robot1 h3x5y10 h2x3y8) [1]
48: (move robot0 h0x8y10 h0x7y10) [1]
49: (move robot1 h2x3y8 h2x4y8) [1]
50: (move robot0 h0x7y10 h0x6y10) [1]
51: (move robot1 h2x4y8 h3x2y6) [1]
52: (move robot0 h0x6y10 h0x5y10) [1]
53: (move robot0 h0x5y10 h3x7y8) [1]
54: (unload robot1 p0 h3x2y6) [1]
55: (move robot0 h3x7y8 h3x7y7) [1]
56: (move robot0 h3x7y7 h2x5y5) [1]
57: (move robot0 h2x5y5 h2x6y5) [1]
58: (move robot0 h2x6y5 h2x7y5) [1]
59: (move robot0 h2x7y5 h2x8y5) [1]
60: (move robot0 h2x8y5 h2x9y5) [1]
61: (move robot0 h2x9y5 h2x10y5) [1]
62: (unload robot0 p1 h2x10y5) [1]
; END OF PLAN